GEMINI_API_KEY="AIzaSyBV5xgvXf2jilH2Ygxs4f_3b8X85QRJ-LE"
GOOGLE_API_KEY="AIzaSyDNKbOjEtVZpmBdNqvfPKOFSTOa1H6kvsk"
GOOGLE_CX_ID="4021881acc5664a49"
WEATHERAPI_KEY="824fa1a77e28417a99f111631251509"

GEMINI_TEXT_MODEL="gemini-2.0-flash"
GEMINI_VISION_MODEL="gemini-2.0-flash"